DB_DATABASE=weather
DB_USER=myuser
DB_PASSWORD=mypassword
DB_PORT=5432

# in case you are building the application and running its docker image, change localhost to postgres container name
DB_URL="postgres://myuser:mypassword@localhost:5432/weather?sslmode=disable&timezone=Asia/Tehran"

WEATHER_PORT=8000

OPEN_WEATHER_API_KEY=b5bf280784ff1093fa513d6e36464c23

# for swagger
ALLOWED_ORIGIN=http://localhost:8080