name: weather

services:
  weather:
    build:
      context: ../../
      dockerfile: docker/weather/Dockerfile
    networks:
      - weather_network
    container_name: weather
    hostname: weather
    restart: always
    volumes:
      - ../../:/app
    ports:
      - "${WEATHER_PORT}:8000"
    env_file:
      - ../../.env

networks:
  weather_network:
    name: weather_network
    external: true